<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BioWars</title>
    <link href="style.css" rel="stylesheet">
    <style type="text/css">
	td{
	  font-size: 5vh;
	  text-align: center;
        }
	.displayTable{
          border: 1px solid black;
          border-radius: 5px;
          border-spacing: 0 2vh;
	  width: 45vw;
        }
	.displayTable td{
	  background-color: gray;
	  font-size: 4vh;
        }
  .dashboard {
    display: flex;
    width: 100%;
    flex-direction: row;
  }
  .dashboard-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .dashboard-title {
    font-size: 3em;
  }
  .number {
    font-size: 2em;
    background-color: grey;
  }
  
    </style>
</head>
<body>
  <div>
    <div class="background-color">
      <div class="top-bar" style="text-align:left;"><a href="menu.html">&#8617;</a></div>
      <div class="dashboard">
          <div class="dashboard-panel">
            <span class="dashboard-title">Leaderboard</span>
            <span class="number">No 1</span>
            <span class="number">No 2</span>
          </div>
          <div class="dashboard-panel">
            <span class="dashboard-title">My Stats</span>
            <span class="number">No 1</span>
            <span class="number">No 2</span>
          </div>
      </div>
    </div>
  </div>
</body>
</html>
